# example file create a proper .env configuration file

# for createTopology.js
export NUM_LIGHTS = <NUM_LIGHTS>
export PATH_OUTPUT_GEOMAP = <PATH_OUTPUT_GEOMAP>

# for index.js
export HOST_MQTT_SERVER=<VALUE_HOST_MQTT_SERVER>
export QUEUE_NAME=<VALUE_QUEUE_NAME>

export PATH_INPUT_GEOMAP = <PATH_INPUT_GEOMAP>
export PATH_OUTPUT_DUMP_LIGHTS = <PATH_OUTPUT_DUMP_LIGHTS>
export INTERVAL_SENDING_MSG = <NUM_SECS>
export DO_EXTRA_LIGHTS = <values allowed On, OFF, ON, Off>



